<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FindBugs-IDEA">
    <excludeFilterFiles>
      <filter file="$PROJECT_DIR$/findbugs/findbugs-filter.xml" enabled="true" />
      <filter file="$USER_HOME$/findbugs-android-exclude.xml" enabled="false" />
    </excludeFilterFiles>
  </component>
</project>